<div id="indexHomeSectionWrapper">
		<!-- Spazio dedicato al datario e orologio -->
			<div class="col-md-5">

				<div class="row" id="datarioOrologioWrapper">
					<div ui-view="datarioOrologioWrapperPage"></div>
				</div>

				<div class="row" id="googleCalendarWrapper">
					<div ui-view="googleCalendarWrapperPage"></div>
				</div>
				
			</div>

			<div class="col-md-7">
				<div class="row" id="temperaturaP0Wrapper">
					<div ui-view="temperaturaP0WrapperPage"></div>
				</div>
				<div class="row" id="tempInternaChartHome">
					<div class="sensorsReadingChartStatus" id="ChartContainer" style="min-width:300px; height:200px; margin:0 auto"></div>
				</div>
			</div>
</div>